# SSL-BE-Server

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/lawProject/SSL/: SslApplication.java
src/main/java/com/lawProject/SSL/common/Error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/lawProject/SSL/common/Error/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  InvalidValueException.java
src/main/java/com/lawProject/SSL/common/constant/: SwaggerConstants.java
src/main/java/com/lawProject/SSL/common/dto/: ApiResponse.java
src/main/java/com/lawProject/SSL/config/swagger/: SwaggerConfig.java
src/main/java/com/lawProject/SSL/domain/: HomeController.java
src/main/java/com/lawProject/SSL/domain/Lawyer/model/: Lawyer.java
src/main/java/com/lawProject/SSL/domain/admin/: adminAPi.java  adminApi.java
src/main/java/com/lawProject/SSL/domain/category/model/: Category.java
src/main/java/com/lawProject/SSL/domain/chatMessage/model/: ChatMessage.java
src/main/java/com/lawProject/SSL/domain/chatRoom/model/: ChatRoom.java
src/main/java/com/lawProject/SSL/domain/chatmessage/api/: ChatController.java  ChatMessageController.java
src/main/java/com/lawProject/SSL/domain/chatmessage/dao/: MessageRepository.java
src/main/java/com/lawProject/SSL/domain/model/: BaseEntity.java
src/main/java/com/lawProject/SSL/global/annotation/: CurrentUser.java
src/main/java/com/lawProject/SSL/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/lawProject/SSL/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/lawProject/SSL/global/handler/: WebSockChatHandler.java
src/main/java/com/lawProject/SSL/global/redis/: PublishMessage.java  RedisController.java  RedisSubscriber.java
src/main/java/com/lawProject/SSL/global/util/: ConstraintConstants.java  JwtUtil.java  JwtUtilImpl.java  SwaggerConstants.java
src/test/java/com/lawProject/SSL/: SslApplicationTests.java
(+134 files in other folders)
